# CyberiusMAUIWebRTC

./: README.md
MauiWebRTC/: MauiWebRTC.slnx
MauiWebRTC/MauiWebRtc/: MauiWebRtc.csproj  MauiWebRtcExtensions.cs
MauiWebRTC/MauiWebRtc.Server/Extensions/: WebRtcServerExtensions.cs
MauiWebRTC/MauiWebRtc.Server/Hubs/: VideoCallHub.cs
MauiWebRTC/MauiWebRtc.Server/Services/: RoomManager.cs  UserTracker.cs
MauiWebRTC/MauiWebRtc/Controls/: CameraPreviewView.cs  RemoteVideoView.cs
MauiWebRTC/MauiWebRtc/Core/: SignalingService.cs  WebRtcClient.cs  WebRtcOptions.cs
MauiWebRTC/MauiWebRtc/Core/Interfaces/: ICameraFrameProvider.cs  ISignalingService.cs  IVideoRenderer.cs  IWebRtcClient.cs
MauiWebRTC/MauiWebRtc/Core/Models/: AnswerMessage.cs  CallState.cs  CameraFacing.cs  IceCandidateMessage.cs  OfferMessage.cs  PixelFormat.cs  RawVideoFrame.cs
MauiWebRTC/MauiWebRtc/Handlers/: CameraPreviewHandler.cs  RemoteVideoHandler.cs
